# RemoteTerminal

./: README.md
BattleRoyalle/: BattleRoyalle.sln
BattleRoyalle/BattleRoyalle.Api/: BattleRoyalle.Api.csproj  Program.cs  Startup.cs
BattleRoyalle/BattleRoyalle.Api/Controllers/: MachinesController.cs
BattleRoyalle/BattleRoyalle.Api/Properties/: launchSettings.json
BattleRoyalle/BattleRoyalle.Api/SignalR/: BattleRoyalleHub.cs  ITypedHub.cs
BattleRoyalle/BattleRoyalle.Application/: BattleRoyalle.Application.csproj
BattleRoyalle/BattleRoyalle.Application/DTOs/: DiskDTO.cs  MachineDetailsDTO.cs
BattleRoyalle/BattleRoyalle.Application/Services/: MachineService.cs
BattleRoyalle/BattleRoyalle.Domain/: BattleRoyalle.Domain.csproj
BattleRoyalle/BattleRoyalle.Domain/Commands/Output/: CommandResult.cs
BattleRoyalle/BattleRoyalle.Domain/Entities/: Disk.cs  Machine.cs
BattleRoyalle/BattleRoyalle.Domain/Handlers/: MachineHandler.cs
BattleRoyalle/BattleRoyalle.Domain/Interfaces/Repositories/: IRepository.cs
BattleRoyalle/BattleRoyalle.Infrastructure.Data/: BattleRoyalle.Infrastructure.Data.csproj
BattleRoyalle/BattleRoyalle.Infrastructure.Data/Contexts/: BattleRoyalleContext.cs
BattleRoyalle/BattleRoyalle.Infrastructure.Data/Migrations/: 20200624210732_Initial.Designer.cs  20200624210732_Initial.cs  20200625225420_AddAntivirusInformations.Designer.cs  20200625225420_AddAntivirusInformations.cs  BattleRoyalleContextModelSnapshot.cs
BattleRoyalle/BattleRoyalle.Infrastructure.Data/Repositories/: Repository.cs
BattleRoyalle/BattleRoyalle.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
BattleRoyalle/BattleRoyalle.Service/: AppBootstrap.cs  BattleRoyalle.Service.csproj  DependencyInjection.cs  Program.cs  Startup.cs  install.bat  unistall.bat
BattleRoyalle/BattleRoyalle.Service.Core/: BattleRoyalle.Service.Core.csproj  MachineSetup.cs  PowerShellProcess.cs  SignalRService.cs
BattleRoyalle/BattleRoyalle.Service.Core/Interfaces/: IMachineSetup.cs  IPowerShellProcess.cs  ISignalRService.cs
BattleRoyalle/BattleRoyalle.Service.Core/Models/: MachineAntivirus.cs  MachineDetails.cs  MachineDisk.cs
BattleRoyalle/BattleRoyalle.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
BattleRoyalle/BattleRoyalle.Shared/Entities/: Entity.cs
BattleRoyalleWeb/: package-lock.json  package.json
BattleRoyalleWeb/src/: index.html
BattleRoyalleWeb/src/app/models/: disk.model.ts  machine.model.ts
(+15 files in other folders)
